* {
    bg0:    #282828EE;
    bg1:    #3c3836EE;
    fg0:    #ebdbb2EE;

    fg1:    #bdae93EE;

    accent: #d7992140;

    font:   "JetbrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 540;
    border-radius: 8px;
    background-color: @bg0;
    border: 3px;
    border-color: @accent;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border: 0;
    border-radius: 8px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg1;
}

entry {
    placeholder: "Search";
    placeholder-color: @bg1;
}

message {
    margin: 12px 0 0;
    border-radius: 8px;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 8px;
}

element normal active, element alternate active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color: @accent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
